# exe-os gateway — systemd service unit
# Runs the gateway server outside Docker (direct Node.js on VPS).
#
# Install:
#   cp deploy/exe-gateway.service /etc/systemd/system/
#   systemctl daemon-reload
#   systemctl enable --now exe-gateway
#
# Logs:
#   journalctl -u exe-gateway -f

[Unit]
Description=Exe OS Gateway — webhook server + WebSocket relay
Documentation=https://askexe.com
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=exe
Group=exe

# Working directory where exe-os is installed
WorkingDirectory=/opt/exe-os

# Entry point — compiled gateway binary
ExecStart=/usr/bin/node /opt/exe-os/dist/bin/exe-gateway.js

# Restart policy — always restart with 5s backoff
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# Environment file for secrets (not committed to git)
EnvironmentFile=/opt/exe-os/.env

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=exe-gateway

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/exe/.exe-os
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
